{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartInstallerApi": {
    "BaseUrl": "http://localhost:5272/"
  }
}
